# techTask

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: TaskManagerController.java
src/main/java/com/example/demo/model/: Task.java  TaskStatus.java
src/main/java/com/example/demo/reposity/: TaskRepository.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java
src/test/java/com/example/demo/controller/: TaskManagerControllerTest.java
