plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.20'
	slf4jVersion = '1.7.20'
	jacksonVersion = '2.14.0'
}

dependencies {
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	//implementation "org.slf4j:slf4j-api:${slf4jVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
	// jackson
	implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

	// aws-java-sdk-s3
	implementation "com.amazonaws:aws-java-sdk-s3:1.12.562"


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.0.2'
	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'
	testImplementation 'io.rest-assured:rest-assured:5.3.1'
	testImplementation 'org.bitbucket.b_c:jose4j:0.9.3'
	testImplementation("org.mock-server:mockserver-junit-jupiter:5.15.0")
	implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
